<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="img">
        <img src="images/image-product-desktop.jpg" alt="Imagem Produto">
      </div>
      <div class="card-content">
        <h6 class="prod-cat">Perfume</h6>
        <h2 class="prod-name">Gabrielle Essence Eau De Parfum</h2>
        <p class="prod-desc"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="preço">
          <p class="promo">$149.99</p>
          <p class="preço-antigo">$169.99</p>
        </div>
        <button class="botão"><img src="images/icon-cart.svg" alt="ícone do carrinho">Add to Cart</button>
      </div>
    </div>
  </div>
  
</body>
</html>